
plugins {
    id 'java'
}

group 'Bizlogika'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'

    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.0'

    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'

    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.1'

    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.0.0'

    compile 'net.sourceforge.htmlunit:htmlunit:2.34.1'

    compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.1.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'

    compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.6'

    compile group: 'bsh', name: 'bsh', version: '2.0b4'

    compile group: 'org.mongodb', name: 'bson', version: '3.0.4'

    compile group: 'cglib', name: 'cglib-nodep', version: '2.1_3'

    testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'

    compile group: 'io.cucumber', name: 'cucumber-expressions', version: '6.2.0'

    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'

    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'

    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.3.0'

    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.05'

    compile group: 'io.cucumber', name: 'datatable', version: '1.1.7'

    compile group: 'io.cucumber', name: 'datatable-dependencies', version: '1.1.7'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'

    compile group: 'io.cucumber', name: 'gherkin-jvm-deps', version: '1.0.4'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.3'

    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0'

    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'

    compile group: 'com.beust', name: 'jcommander', version: '1.48'

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'

    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.0.4'

    compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.0.4'

    compile group: 'io.netty', name: 'netty', version: '3.5.7.Final'

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'

    compile group: 'org.apache.poi', name: 'poi-excelant', version: '4.0.1'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'

    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.1'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.15'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11'

    compile group: 'io.cucumber', name: 'tag-expressions', version: '1.1.1'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.9'

    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.2'

    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
}

configurations {
    cucumberRuntime.extendsFrom testRuntime
}

clean {
    delete "build"
    delete "out"
    delete "target"
    delete "testng.xml"
    delete ".gradle"
}

task run_automation (type: JavaExec, dependsOn: 'classes') {
    main = "cucumber.api.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

    if(project.hasProperty("setargs")) {
        args(setargs.split(','));

        println 'values Entered :' + args[0];
//        println 'values Entered :' + args[1];
        args = ['--plugin', 'com.cucumber.listener.ExtentCucumberFormatter:target/cucumber-reports/report.html', '--glue', 'Step_Definition', args[0]
//                ,'--tags',args[1]
        ]

    } else {
        args = ['--plugin',
                'com.cucumber.listener.ExtentCucumberFormatter:target/cucumber-reports/report.html',
                '--glue', 'Step_Definition', 'Features/SalesFlow.feature']
        /*'html:target/cucumber-reports'*/
    }
}

test {
    useJUnit {
        includeCategories 'com.testwithspring.master.UnitTest'
    }
}

